# dnstest

./: Dockerfile  README.md  client-statefulset.yaml  cluster-wide-sysctl.yaml  entrypoint.sh  healthz.sh  ipc-client-statefulset.yaml  ipc-server-statefulset.yaml  pom.xml  server-statefulset.yaml
src/main/java/: HttpPingClient.java  HttpPingServer.java  JavaDnsTest.java  MmapAllocatorTest.java  PingRPC.java  PingRPCClient.java  PingRPCServer.java
src/main/resources/: log4j.properties
